@use "@material/theme"

@mixin link-on-primary
  background-color: theme.$primary
  color: theme.$on-primary
  text-decoration: none
  font-weight: bold

@mixin link-primary
  font-weight: normal
  color: theme.$primary
  text-decoration: none
